<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>fifautdb</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>5223432590089133967</string>
			<key>name</key>
			<string>Vagrant test</string>
			<key>password</key>
			<string>spsp</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>127.0.0.1</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_password</key>
			<string>spspsps</string>
			<key>ssh_port</key>
			<integer>2222</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1717, 706}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>player_data_14</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>UPDATE `player_data_14` SET `card_type` = '2' WHERE `card_set` = 'TOTW 13'</string>
		<string>UPDATE `player_data_14` SET `card_type` = '2' WHERE `card_set` = 'TOTW 12'</string>
		<string>UPDATE `player_data_14` SET `card_type` = '2' WHERE `card_set` = 'TOTW 11'</string>
		<string>UPDATE `player_data_14` SET `card_type` = '2' WHERE `card_set` = 'TOTW 10'</string>
		<string>UPDATE `player_data_14` SET `card_type` = '2' WHERE `card_set` = 'TOTW 9'</string>
		<string>SELECT COUNT(*) from xx_player_data_14 WHERE card_att1 != 0</string>
		<string>SELECT COUNT(*) from xx_player_data_14 WHERE card_att1 = 0</string>
		<string>SET FOREIGN_KEY_CHECKS=0</string>
		<string>UPDATE `club_data_14` SET `updated_at` = NOW()</string>
		<string>UPDATE `club_data_14` SET `created_at` = NOW()</string>
		<string>UPDATE `league_data_14` SET `updated_at` = NOW()</string>
		<string>UPDATE `league_data_14` SET `created_at` = NOW()</string>
		<string>updated_at</string>
		<string>UPDATE `nation_data_14` SET `updated_at` = NOW()</string>
		<string>UPDATE `nation_data_14` SET `created_at` = NOW()</string>
		<string>UPDATE club_data_14 SET updated_at = NOW()</string>
		<string>UPDATE club_data_14 SET created_at = NOW()</string>
		<string>SET club_data_14 'utf8'</string>
		<string>DELETE 
FROM player_data_14 
WHERE (card_att1 IS NULL OR card_att1 = 0)</string>
		<string>UPDATE player_data_14 SET updated_at = NOW()</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.35-0ubuntu0.12.04.2</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
