# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.easports.com	FALSE	/	FALSE	1398262067	EASFC-WEB-SESSION	mvlnhs6h918jkdsebfdlfndel4
www.easports.com	FALSE	/	FALSE	1429794407	hl	pl
www.easports.com	FALSE	/	FALSE	0	XSRF-TOKEN	1c66dbec0be5569edde8dadd053a8571b2de1d56
#HttpOnly_signin.ea.com	FALSE	/p/	TRUE	0	JSESSIONID	EC1AACDA436DC9A637C34F2D38553EFC.eanshprdaccounts17
signin.ea.com	FALSE	/	FALSE	1398863210	webun	"dangamble89@gmail.com"
signin.ea.com	FALSE	/	FALSE	1398863210	isPogo	false
